port 6384
cluster-enabled yes
cluster-config-file nodes.conf
appendfilename appendonly.aof
dbfilename dump.rdb
dir ./6384
cluster-node-timeout 5000
appendonly yes
daemonize no
bind 0.0.0.0
protected-mode no
requirepass 123456
masterauth 123456